

Code Coverage Report:    
  2022-04-29 04:23:51    
                         
 Summary:                
  Classes: 71.43% (5/7)  
  Methods: 84.62% (11/13)
  Lines:   93.48% (43/46)

App\Http\Controllers\PollController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\VoteController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Models\Enquete
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Opcao
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
App\Models\Voto
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Services\CadastroEnquete
  Methods:   0.00% ( 0/ 1)   Lines:  93.33% ( 14/ 15)
App\Services\CadastroVoto
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
