

Code Coverage Report:    
  2022-03-11 22:19:21    
                         
 Summary:                
  Classes: 50.00% (6/12) 
  Methods: 66.67% (14/21)
  Lines:   78.48% (62/79)

App\Http\Controllers\PollController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\VoteController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Http\Resources\OptionResource
  Methods:  50.00% ( 1/ 2)   Lines:  91.67% ( 11/ 12)
App\Http\Resources\PollResource
  Methods:  50.00% ( 1/ 2)   Lines:  27.27% (  3/ 11)
App\Http\Resources\PollVotesResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Models\Enquete
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Opcao
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
App\Models\Voto
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Services\CadastroEnquete
  Methods:   0.00% ( 0/ 1)   Lines:  93.33% ( 14/ 15)
App\Services\CadastroVoto
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
