<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\E2E\PollsApiTest">Polls Api (Tests\E2E\PollsApi)</h2>
        <ul>
            <li style="color: #555753;">✓ Cria</li>
            <li style="color: #555753;">✓ Lista 16 com 2 paginas</li>
            <li style="color: #555753;">✓ Exibe por id</li>
            <li style="color: #555753;">✓ Exibe totais de votos da enquete</li>
        </ul>
        <h2 id="Tests\E2E\VotesApiTest">Votes Api (Tests\E2E\VotesApi)</h2>
        <ul>
            <li style="color: #555753;">✓ Cria</li>
        </ul>
        <h2 id="Tests\Integration\CadastroEnqueteTest">Cadastro Enquete (Tests\Integration\CadastroEnquete)</h2>
        <ul>
            <li style="color: #555753;">✓ Cadastra nova enquete com 2 opcoes</li>
        </ul>
        <h2 id="Tests\Integration\CadastroVotoTest">Cadastro Voto (Tests\Integration\CadastroVoto)</h2>
        <ul>
            <li style="color: #555753;">✓ Cadastra voto</li>
        </ul>
    </body>
</html>